*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
body{
    background-color: #eff5f7;
    display: block;
    margin: 0px;
}
section{
    display: block;
}
.main-content{
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
   grid-template-columns: 300px 700px;
}
.left-section{
    grid-column: span 1;
    background-color: hsl(189, 71%, 64%);
}
.right-section{
    grid-column: span 1/span 2;
    background-color: white;
}
left-content{
    padding: 1rem;
}
.profile-image{
    width: 60%;
    display: block;
    margin: auto;
    border: 5px solid white;
    border-radius:30% ;
}
.profile-image{
    width: 60%;
   display: block;
   margin: auto;
   border: 5px solid white;
   border-radius: 30%;

}
.name{

    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.08rem;
    
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.description{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-top: .05rem;
    margin-bottom: .05rem;
}

.right-section{
    padding-left: 2rem;
}
.skills{
    text-align: center;
}
.icon{
    float: left;
    width: 33.33%;
    padding: 5px;
    padding-left: 1rem;
    
    
}
.a{
    padding-left: 5rem;
    padding-right:5rem;
}
.link{
    width:2rem;
    height: 2rem;
    
}
.fb{
    width: 2rem;
    height: 2rem;
    
}
.git{
    width: 2rem;
    height: 2rem;

}
.pr{
  
    display: block;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20%;
  padding-top: .5rem;
  padding-bottom: .5rem;

   
}
.contect-item::after{
    content: " ";
    clear: both;
    display: table;
}
.emil{
    
    width: 2rem;
    height: 2rem;
    
}
.wp{
    width: 2rem;
    height: 2rem;
    

}
.llo{
    width: 2rem;
    height: 2rem;
    
    
}
.personal-details{
    padding-top: 3rem;
}

.icon1{
    padding-top: 1rem;
    margin:1rem ;
}

h1{
    text-align: center;
    padding-bottom: 2rem;
}

.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    border: 1px solid white;
    height: 4px;
}
/* u{
    /* color: #E47960; */
    /* color: hsl(189, 71%, 64%); */
/* } */ 
/* .skill-item{
    
    position: relative;
    width: 300px;
    height: 30px;
    background: #f1f3f2;
    border-radius: 10px;
    overflow: hidden;
    
}
.progress--fill{
    width: 50%;
    height: 100%;
    background: #ff0000;
    transform: none;
    margin: 2rem;
    
}
.progress--text{
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
}
p{
    margin: 1rem;
} */









/* *{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
body{
    display: block;
}
section{
    display: block;
}
.main-content{
    grid-template-columns: 300px 700px;
    min-height: 1000px;
    display: grid;
    width: 90%;
    margin: auto;
}
.left-section{
    color: white;
    grid-column: span 1;
    background-color: #800080;

}
.right-section{
    color: black;
    grid-column: span 1/ span 2;
    background-color: white;
}

.left-content{
    padding: 1rem;
}
.profile-image img{
    display: block;
    border: 5px solid white;
    border-radius: 30%;
    width: 60%;
    margin: auto;
    padding: 1rem;

}
.name{
    font-size: 1.2rem;
    font-weight: 700px;
    text-align: center;
    text-transform: uppercase;
    padding: 0.8rem;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    border: 1px solid white;
    height: 4px;
}
.right-main-content{
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
    color: #800080;
}
@media screen and(max-width:673px) {
    .main-content{
        grid-template-columns: repeat(1,1fr);
    }
    
} */
